import board, busio, time, pwmio, os, digitalio, displayio 
import fourwire, adafruit_ili9341 

displayio.release_displays()
# Set up the display (You must customize this block for your display!)
mosi_pin = board.GP3
clk_pin = board.GP2
reset_pin = board.GP4
cs_pin = board.GP1
dc_pin = board.GP0

spi = busio.SPI(clock=clk_pin, MOSI=mosi_pin)
display_bus = fourwire.FourWire(spi, command=dc_pin, chip_select=cs_pin, reset=reset_pin)
display = adafruit_ili9341.ILI9341(display_bus, width=240, height=320, rotation=270)
#display.auto_refresh = False


ov7670_ADDR = 0X21

mclk = pwmio.PWMOut(board.GP20, frequency=8000000, duty_cycle = 32768)

i2c = busio.I2C(board.GP9, board.GP8)

while not i2c.try_lock():
    pass

def write_reg(reg, val):
    i2c.writeto(ov7670_ADDR, bytes([reg,val]))
    
    
write_reg(0x11, 0x3F)
time.sleep(0.1)

init_regs = [
    (0x11, 0x01),
    (0x6B, 0x4A),
    (0x12, 0x14),
    (0xBC, 0x00),
]

for reg, val in init_regs:
    write_reg(reg,val)
    
#print("ov7670 initialized")
i2c.unlock()


d0 = digitalio.DigitalInOut(board.GP12)
d1 = digitalio.DigitalInOut(board.GP13)
d2 = digitalio.DigitalInOut(board.GP14)
d3 = digitalio.DigitalInOut(board.GP15)
d4 = digitalio.DigitalInOut(board.GP16)
d5 = digitalio.DigitalInOut(board.GP17)
d6 = digitalio.DigitalInOut(board.GP18)
d7 = digitalio.DigitalInOut(board.GP19)

data_pins = [d0, d1, d2, d3, d4, d5, d6, d7]

for pin in data_pins:
    pin.switch_to_input()
    
    
pclk = digitalio.DigitalInOut(board.GP11)
href = digitalio.DigitalInOut(board.GP21)
vsynch = digitalio.DigitalInOut(board.GP7)


def read_byte():
    value = 0
    for i, pin in enumerate(data_pins):
        if pin.value:
            value |= (1 << i)
    return value

while vsynch.value:
    pass

while not vsynch.value:
    pass

frame = []

for y in range(80):
    while not href.value:
        pass
    row = []
    for x in range(60):
        while not pclk.value:
            pass
        pixel = read_byte()
        while pclk.value:
            pass
        row.append(pixel)
    frame.append(row)


bitmap = displayio.Bitmap(80, 60, 32767)
palette = displayio.Palette(32767)
